version: '2'
services:
  
  anses-apache:
    build:
      context: ./
      dockerfile: Dockerfile
    image: tvalero/docker-php-5.3-apache:develop
    restart: always


networks:
  default:
     driver: bridge 
